.app {
  display: grid;
  grid-template-rows: min-content;

  min-height: 100vh;

  &__main {
    grid-row: 2 / 3;
  }
}

app-header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

app-alert {
  position: fixed;
  z-index: 9999;
}

app-footer {
  align-self: flex-end;
}