.editor-scheduled {
  display: grid;
  gap: 2rem;

  margin-top: 2rem;
  padding: 2rem;

  background-color: var(--color-darkgray);

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;

    height: 4rem;
    padding-left: 1rem;

    background-color: var(--color-black);

    color: var(--color-yellow);
  }

  &__weekly {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  &__individual {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  &__weekly,
  &__individual {
    display: grid;

    &--heading {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      padding-right: 2rem;
      border-bottom: solid var(--color-white) 0.2rem;

      background-color: var(--color-dark);

      color: var(--color-white);
      text-align: right;
    }

    &--form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-content: center;
      align-items: center;
      gap: 1rem;

      padding: 1.5rem 3rem;

      background-color: var(--color-gray);

      &-row {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: repeat(6, auto);
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }

      h4 {
        border-right: solid var(--color-dark) 0.18rem;
        padding-right: 0.5rem;
        margin-right: -0.5rem;

        color: var(--color-dark);
        font-weight: 700;
        text-align: right;
        white-space: nowrap;

        overflow-x: auto;
      }

      input,
      select {
        padding: 0.4rem 0.8rem;

        background-color: var(--color-white);

        color: var(--color-darkblue);
        font-size: var(--font-xsmall);
        white-space: nowrap;

        overflow-x: auto;
      }

      button {
        grid-row: 2 / 3;
      }

      &-submit {
        grid-column: 1 / 3;

        color: var(--color-yellow);

        &:hover {
          color: var(--color-white);
        }
      }

      &-clear {
        grid-column: 3 / 4;
      }
    }
  }
}

#shift {
  background-color: var(--color-lightblue) !important;

  color: var(--color-white) !important;
}

#weekly-shift {
  background-color: var(--color-blue) !important;

  color: var(--color-white) !important;
}

#weekly-scheduled {
  background-color: var(--color-darkblue) !important;

  color: var(--color-white) !important;
}

#employee {
  background-color: var(--color-dark) !important;

  color: var(--color-white) !important;
}

.shorten {
  //BY WIDTHS - MAX (PRIORITY)
  @media only screen and (max-width: 56em) {
    //900W
    width: 6rem;
  }
}
