.day {
  display: grid;
  grid-template-rows: 10% 90%;

  padding: 0.5rem 2rem;

  background-color: var(--color-darkgray);

  @media only screen and (max-width: 47em) {
    //760W
    margin-top: 6rem;
  }

  @media only screen and (max-width: 26em) {
    //425W
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0.8rem;

    width: 100vw;
    padding: 0.5rem 0rem;
  }

  &__nav {
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    height: 4rem;
    padding-bottom: 0.5rem;

    @media only screen and (max-width: 26em) {
      //425W
      grid-column: 1 / -1;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      gap: 0rem;

      height: 8rem;
    }

    &--btn {
      @media only screen and (max-width: 26em) {
        //425W
        &-backward {
          grid-column: 1 / 2;
        }

        &-forward {
          grid-column: 3 / 4;
        }

        &-d {
          grid-column: 1 / 3;
          grid-row: 2 / 3 !important;
        }

        &-w {
          grid-column: 2 / 4;
          grid-row: 2 / 3 !important;
        }
      }

      &-backward:hover,
      &-forward:hover {
        color: var(--color-yellow);
      }
    }

    &--month {
      width: 22rem;

      font-weight: 800;
      text-align: center;

      cursor: pointer;

      &:hover {
        color: var(--color-yellow);
      }
    }
  }

  &__main {
    grid-row: 2 / -1;

    @media only screen and (max-width: 26em) {
      //425W
      width: 100vw;
    }

    &--heading {
      width: 100%;
      margin-bottom: 0.8rem;

      background-color: var(--color-dark);

      color: var(--color-gray);
      font-size: var(--font-xsmall);
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }

    &--info {
      display: grid;

      background-color: var(--color-gray);

      &-heading {
        padding: 0rem 0.5rem;

        border-bottom: solid var(--color-blue) 0.4rem;

        &:hover {
          background-color: var(--color-dark);

          a {
            color: var(--color-white);
          }
        }

        &-w {
          color: var(--color-darkblue);
          text-align: left;
          text-transform: lowercase;

          &:hover {
            color: var(--color-yellow) !important;
          }
        }

        &-number {
          float: right;

          color: var(--color-darkblue);
          font-weight: 700;

          &:hover {
            color: var(--color-yellow) !important;
          }
        }
      }
    }
  }
}

.today {
  background-color: var(--color-white);
}

.placeholder {
  height: 18rem;

  background-color: var(--color-gray);

  color: var(--color-darkblue);
  font-size: var(--font-xsmall);
  font-weight: 600;
  line-height: 18rem;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
}

.populating {
  position: fixed;
  top: 4vh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;

  display: grid;
  align-items: center;
  justify-items: center;

  width: 30rem;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0.5rem;

  background-color: var(--color-yellow);

  color: var(--color-dark);
  font-size: var(--font-xsmall);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
