.calendar {
  padding: 0.5rem 1.5rem 2rem 1.5rem;

  background-color: var(--color-darkgray);

  @media only screen and (max-width: 47em) {
    //760W
    margin-top: 6rem;
  }

  @media only screen and (max-width: 26em) {
    //425W
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0.8rem;

    padding: 0.5rem 0rem 2rem 0rem;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    height: 4rem;
    padding-bottom: 0.5rem;

    @media only screen and (max-width: 26em) {
      //425W
      grid-column: 1 / -1;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      gap: 0rem;

      height: 8rem;
    }

    &--btn {
      @media only screen and (max-width: 26em) {
        //425W
        &-backward {
          grid-column: 1 / 2;
        }

        &-forward {
          grid-column: 3 / 4;
        }

        &-m {
          grid-column: 1 / 3;
          grid-row: 2 / 3 !important;
        }

        &-w {
          grid-column: 2 / 4;
          grid-row: 2 / 3 !important;
        }
      }

      &-backward:hover,
      &-forward:hover {
        color: var(--color-yellow);
      }
    }

    &--month {
      width: 22rem;

      font-weight: 800;
      text-align: center;

      @media only screen and (max-width: 26em) {
        //425W
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }
  }

  &__heading {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.8rem;

    padding-bottom: 0.8rem;

    @media only screen and (max-width: 26em) {
      //425W
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      grid-template-columns: min-content;
      grid-template-rows: repeat(7, 1fr);

      padding-bottom: 0;
    }

    &--days {
      grid-row: 1 / 2;
      z-index: 1000;

      width: 100%;

      background-color: var(--color-dark);

      color: var(--color-gray);
      font-size: var(--font-xsmall);
      font-weight: 700;
      text-align: center;

      @media only screen and (max-width: 26em) {
        //425W
        grid-column: 1 / 2;
        grid-row: auto;

        width: auto;

        writing-mode: vertical-lr;
        text-orientation: upright;
      }
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 0.8rem;

    @media only screen and (max-width: 26em) {
      //425W
      grid-column: 2 / -1;
      grid-row: 2 / 3;

      grid-template-columns: auto;
      grid-template-rows: repeat(7, 1fr);
      grid-auto-flow: column;

      overflow-x: auto;
    }

    &--days {
      height: 10rem;
      width: 100%;

      background-color: var(--color-gray);

      @media only screen and (max-width: 86em) {
        //1366W
        height: 20rem;
      }

      &-heading {
        padding: 0rem 0.5rem;

        border-bottom: solid var(--color-blue) 0.2rem;

        &:hover {
          background-color: var(--color-dark);

          a {
            color: var(--color-white);
          }
        }

        &-w {
          color: var(--color-darkblue);
          text-align: left;
          text-transform: lowercase;

          &:hover {
            color: var(--color-yellow) !important;
          }
        }

        &-number {
          float: right;

          color: var(--color-darkblue);
          font-weight: 700;

          &:hover {
            color: var(--color-yellow) !important;
          }
        }
      }
    }
  }
}

.today {
  background-color: var(--color-white);
}

.inactive {
  background-color: var(--color-darkgray);
}

.placeholder {
  height: 18rem;

  background-color: var(--color-gray);

  color: var(--color-darkblue);
  font-size: var(--font-xsmall);
  font-weight: 600;
  line-height: 18rem;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
}
